<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fcf9f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #20accf;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            text-align: center;
            width: 100%;
            max-width: 400px;
        }
        .logo {
            max-width: 150px;
            width: 100px;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: stretch;
        }
        label {
            text-align: center;
            margin-top: 10px;
        }
        input[type="text"],
        input[type="password"] {
            padding: 10px;
            margin-top: 5px;

            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            margin-top: 20px;
            width: 100px;
            margin-left: 150px;
            background-color: #f5fffa;
            color: black;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        .message {
            color: red;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <!-- Substitua o caminho abaixo pelo seu arquivo de logo -->
        <img src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo da Marca" class="logo">

        <h1>Login para Exportar</h1>
        <form method="POST">
            <label for="usuario">Usuário:</label>
            <input type="text" id="usuario" name="usuario" required>

            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required>

            <button type="submit">
                <h3> ENTRAR </h3>
            </button>
        </form>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% for category, message in messages %}
                <p class="message">{{ message }}</p>
            {% endfor %}
        {% endwith %}
    </div>
</body>
</html>
